language: go

go:
  - tip

# before_install:
#   - go get github.com/onsi/ginkgo/ginkgo
#   - go get github.com/axw/gocov/gocov
#   - go get github.com/mattn/goveralls
#   - go get golang.org/x/tools/cmd/cover
#   - go get github.com/modocache/gover
script:
  - go test -v ./...
#  - ginkgo -r  -cover  -coverpkg=./... -trace
#  - gover ...
#  - goveralls -coverprofile=gover.coverprofile -service=travis-ci

